{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run docsify server",
            "type": "shell",
            "command": "docsify serve docs",
            "isBackground": true,
            "windows": {
                "command": "docsify serve docs"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            // See https://stackoverflow.com/a/54017304
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Listening at http://localhost:3000",
                  }
                }
            ]
        }
    ]
  }